# kafka-multi-message-on-single-topic-avro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
consumer-with-missing-schema-def/: build.gradle.kts
consumer-with-missing-schema-def/src/main/resources/: application.properties
gradle/: libs.versions.toml
producer/: build.gradle.kts
